/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";



/*----------------------*/

// swiper-container {
//     --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc);
//     --swiper-pagination-color: var(--ion-color-primary, #3880ff);
//     --swiper-pagination-progressbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.25);
//     --swiper-scrollbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.1);
//     --swiper-scrollbar-drag-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.5);
//   }

//   swiper-slide {
//     display: flex;
//     position: relative;

//     flex-direction: column;
//     flex-shrink: 0;
//     align-items: center;
//     justify-content: center;

//     width: 100%;
//     height: 100%;

//     font-size: 18px;

//     text-align: center;
//     box-sizing: border-box;
//   }

//   swiper-slide img {
//     width: auto;
//     max-width: 100%;
//     height: auto;
//     max-height: 100%;
//   }

/*----------------------*/



@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
input,
select,
textarea {
    font-family: "Montserrat", sans-serif !important;
}

a {
    text-decoration: none;
    color: black;
}

*:focus {
    outline: none;
}

input,
select,
textarea {
    background: transparent;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.ripple-parent {
    position: relative;
    overflow: hidden;

    border: 1px solid #ddd;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 25px;

    .left_block,
    .right_block {
        display: flex;
        gap: 25px;
    }

    h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
    }
}

.header_auth {
    display: flex;
    justify-content: space-between;
    padding: 25px;

    h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
    }

    .right_buttons {
        min-width: 24px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 25px;

    &.full {
        padding: 0;
    }
}

.large_icon_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    h1 {
        font-weight: 600;
        font-size: 30;
        margin: 0;
    }

    p {
        font-weight: 300;
        font-size: 20px;
    }

    .subheader {
        display: flex;
        justify-content: center;
        gap: 12px;

        .subheader_item {
            font-weight: 300;
            font-size: 16;
        }
    }
}

.large {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    line-height: 25px;
    padding: 18px 50px;
    text-transform: uppercase;
}

.light {
    color: #F96815;
    border: 1px solid #F96815;
    border-radius: 70px;
}

.default {
    color: #FFF;
    background: #F96815;
    border: 1px solid #F96815;
    border-radius: 70px;
}

.small.dark {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.large_buttons_group {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inputs_block {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.input_block {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #EBEBEB;
    border-radius: 70px;
    padding: 18px 23px;
    width: 100%;

    input,
    select {
        font-weight: 400;
        background: transparent;
        border: 0;
        width: -webkit-fill-available;
        font-size: 16px;

        &::placeholder {
            color: #606060;
        }
    }

    .eye {
        margin-left: -16px;
    }
}

.check_block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    label {
        font-size: 14px;
        text-align: left;
    }
}

.banner {
    background: #EBEBEB;
    padding: 18px;
    display: flex;
    gap: 18px;
    width: calc(100vw - 50px);
    margin-left: 25px;
    border-radius: 30px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;

        h2 {
            font-size: 16px;
            margin: 0;
        }

        button,
        a {
            width: fit-content;
            font-size: 12px;
        }
    }

    .banner_image {
        border-radius: 30px;
        height: 100px;
        width: 100px;
    }
}

.list_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0;

    h2 {
        font-weight: 400;
        font-size: 20px;
        margin: 0;
    }
}

.list {
    padding: 15px 25px 0;
    display: flex;
    gap: 15px;
    overflow: auto;
}

.recept_image {
    background-size: cover;
    background-position: center center;

    .lock {
        padding: calc((100% - 32px) / 2);
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    .card_recept {
        max-width: initial;

        img,
        .recept_image {
            // width: -webkit-fill-available;
            // height: -webkit-fill-available;
            border-radius: 30px;
            width: 130px;
            height: 130px;
        }

        .lock {}
    }
}

.card_recept {
    min-width: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 30%;

    img,
    .recept_image {
        width: 115px;
        height: 115px;
        border-radius: 30px;
    }

    .lock {
        background: rgb(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 30px;
        }
    }

    p {
        margin: 0;
        font-size: 14px;
        color: #606060;
        text-align: center;
    }
}

.card_course {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    text-align: center;

    p {
        margin: 0;
        font-size: 14px;
        color: #606060;
    }

    img{
        margin-bottom: 10px;
    }

    .course_image {
        width: 115px;
        height: 115px;
        margin-bottom: 10px;
        border-radius: 30px;
        background-size: cover;
        background-position: center center;
    }
}

.subscriptions {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 100%;

    p {
        margin: 0;
    }

    .subcription {
        border: 1px solid #EBEBEB;
        border-radius: 30px;
        padding: 14px 23px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        width: 100%;

        &.active {
            border-radius: 50px;
            border: 1px solid #F96815;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 16px;
        }

        .additional {
            display: flex;
            align-items: center;
            gap: 10px;

            span {
                color: #606060;
                font-size: 14px;
                text-decoration: underline;
            }
        }
    }
}

.promos {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;

    .promo_item {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 14px;

        span {
            font-size: 14px;
            color: #606060;
        }
    }
}

.notifications {

    display: flex;
    flex-direction: column;
    gap: 16px;

    .notification {

        border: 1px solid #EBEBEB;
        border-radius: 30px;
        padding: 14px 23px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        width: 100%;

        p {
            margin: 0;
            font-size: 14px;
        }

        span {
            font-size: 12px;
        }

    }
}

.note {
    margin: 0;
    font-size: 12px;
}